server {
    listen 80;
    server_name localhost;

    # Внутренний DNS Docker
    resolver 127.0.0.11 valid=30s;

    # Frontend
    location / {
        set $frontend_upstream http://frontend:3000;
        proxy_pass $frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api {
        set $backend_upstream http://backend:8000;
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Documentation
    location /docs {
        return 301 https://tryout.site/api/docs;
    }

    location /api/docs {
        set $backend_docs_upstream http://backend:8000/api/docs;
        proxy_pass $backend_docs_upstream;
        proxy_set_header Host $host;
    }

    location /openapi.json {
        set $backend_openapi_upstream http://backend:8000/api/openapi.json;
        proxy_pass $backend_openapi_upstream;
        proxy_set_header Host $host;
    }
}
